{u'responseData': {u'cursor': {u'moreResultsUrl': u'http://www.google.com/search?oe=utf8&ie=utf8&source=uds&start=0&safe=off&filter=1&hl=en&q=df',
 u'estimatedResultCount': u'196000000',
 u'searchResultTime': u'0.30',
 u'resultCount': u'196,
000,
000',
 u'pages': [{u'start': u'0',
 u'label': 1},
 {u'start': u'4',
 u'label': 2},
 {u'start': u'8',
 u'label': 3},
 {u'start': u'12',
 u'label': 4},
 {u'start': u'16',
 u'label': 5},
 {u'start': u'20',
 u'label': 6},
 {u'start': u'24',
 u'label': 7},
 {u'start': u'28',
 u'label': 8}],
 u'currentPageIndex': 0},
 
 
 u'results': [{u'GsearchResultClass': u'GwebSearch',
 u'visibleUrl': u'finance.yahoo.com',
 u'titleNoFormatting': u'DF: Summary for Dean Foods Company Common Stock- Yahoo ...',
 u'title': u'<b>DF</b>: Summary for <b>Dean Foods</b> Company Common Stock- Yahoo <b>...</b>',
 u'url': u'http://finance.yahoo.com/q%3Fs%3DDF',
 u'cacheUrl': u'http://www.google.com/search?q=cache:sc0R5yI5CbwJ:finance.yahoo.com',
 u'unescapedUrl': u'http://finance.yahoo.com/q?s=DF',
 u'content': u'View the basic <b>DF</b> stock chart on Yahoo! Finance. Change the date range,
 chart \ntype and compare <b>Dean Foods</b> Company Common Stock against other\xa0...'},
 {u'GsearchResultClass': u'GwebSearch',
 u'visibleUrl': u'en.wikipedia.org',
 u'titleNoFormatting': u'df (Unix) - Wikipedia,
 the free encyclopedia',
 u'title': u'<b>df</b> (Unix) - Wikipedia,
 the free encyclopedia',
 u'url': u'https://en.wikipedia.org/wiki/Df_(Unix)',
 u'cacheUrl': u'http://www.google.com/search?q=cache:4Eox-K0XQQgJ:en.wikipedia.org',
 u'unescapedUrl': u'https://en.wikipedia.org/wiki/Df_(Unix)',
 u'content': u'<b>df</b> (abbreviation for <b>disk free</b>) is a standard Unix computer program used to \ndisplay the amount of available disk space for file systems on which the invoking \nuser\xa0...'},
 {u'GsearchResultClass': u'GwebSearch',
 u'visibleUrl': u'www.marketwatch.com',
 u'titleNoFormatting': u'DF Stock Quote - Dean Foods Co. Stock Price Today (DF:NYSE ...',
 u'title': u'<b>DF</b> Stock Quote - Dean Foods Co. Stock Price Today (<b>DF</b>:NYSE <b>...</b>',
 u'url': u'http://www.marketwatch.com/investing/stock/df',
 u'cacheUrl': '',
 u'unescapedUrl': u'http://www.marketwatch.com/investing/stock/df',
 u'content': u'Updated stock quote for <b>df</b> - including <b>df</b> stock price today,
 earnings and \nestimates,
 stock charts,
 news,
 futures and other investing data.'},
 {u'GsearchResultClass': u'GwebSearch',
 u'visibleUrl': u'www.google.com',
 u'titleNoFormatting': u'Dean Foods Co: NYSE:DF quotes &amp; news - Google Finance',
 u'title': u'<b>Dean Foods</b> Co: NYSE:<b>DF</b> quotes &amp; news - Google Finance',
 u'url': u'http://www.google.com/finance%3Fcid%3D660073',
 u'cacheUrl': u'http://www.google.com/search?q=cache:uHxVTe5Qpm4J:www.google.com',
 u'unescapedUrl': u'http://www.google.com/finance?cid=660073',
 u'content': u'Get detailed financial information on <b>Dean Foods</b> Co (NYSE:<b>DF</b>) including real-\ntime stock quotes,
 historical charts &amp; financial news,
 all for free!'}]},
 u'responseDetails': None,
 u'responseStatus': 200}